# BottomNavigationViewEx

./: LICENSE.txt  README.md  README_ZH.md  build.gradle  settings.gradle
.github/workflows/: Build.yml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ittianyu/bottomnavigationviewexsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/: BaseFragment.java  MainActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/common/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/: MainActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/badgeview/: BadgeViewActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/centerfab/: CenterFabActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/setupwithviewpager/: SetupWithViewPagerActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/style/: StyleActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/viewbadger/: ViewBadgerActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/viewpager/: WithViewPagerActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/setupwithviewpager/: SetupWithViewPagerActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/style/: StyleActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/viewbadger/: ViewBadgerActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/viewpager/: BaseFragment.java  WithViewPagerActivity.java
app/src/main/res/color/: selector_item_color.xml  selector_item_gray_color.xml  selector_item_green_color.xml  selector_item_primary_color.xml
app/src/main/res/drawable/: ic_add_48dp.xml  ic_face_smile.xml  ic_face_unhappy.xml  ic_lamp_close.xml  ic_lamp_open.xml  ic_weather_rain.xml  ic_weather_sunny.xml  selector_face.xml  selector_lamp.xml  selector_weather.xml
app/src/main/res/layout/: activity_badge_view.xml  activity_center_fab.xml  activity_main.xml  activity_style.xml  activity_view_badger.xml  activity_with_view_pager.xml  frag_base.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_center_fab.xml  menu_navigation_center_icon_only.xml  menu_navigation_selector.xml  menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ittianyu/bottomnavigationviewexsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle  proguard-rules.pro
widget/src/androidTest/java/com/ittianyu/bottomnavigationviewex/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
widget/src/main/res/values/: strings.xml
widget/src/test/java/com/ittianyu/bottomnavigationviewex/: ExampleUnitTest.java
