<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_with_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bnve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            app:itemIconTint="@color/selector_item_primary_color"
            app:itemTextColor="@color/selector_item_primary_color"
            app:menu="@menu/menu_navigation_center_fab" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bnve" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_camera_black_24dp"
            android:tint="@color/colorGray"
            app:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="9dp" />

    </RelativeLayout>
</layout>